apiVersion: v2
appVersion: v0.9.2
description: ONOS Topology service
home: https://onosproject.org
keywords:
- onos
- sdn
kubeVersion: '>=1.17.0'
maintainers:
- email: support@opennetworking.org
  name: ONOS Support
name: onos-topo
version: 1.2.1
